set-window-option -g mode-keys vi
# set vi bindings for copy and paste
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#setting the delay between prefix and command
set -s escape-time 1

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-b send-prefix

bind | split-window -h
bind - split-window -v

bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-l select-pane -R

#resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
